import styles from "./laboratory-shedule.module.scss";

export const LaboratoryShedule = () => {
  return (
    <div className={styles.container}>
      <div className={styles.container__steps}>
        <h3>Этапы лаборатории:</h3>
        <ul>
          <li>
            <h3>1.Лекции </h3>
            <ul>
              <li>
                <p>лекция по современной нотации</p>
              </li>
              <li>
                <p>лекция по истории музыки XX - XXI веков</p>
              </li>
              <li>
                <p>лекции по электроакустической композиции</p>
              </li>
              <li>
                <p>
                  вводная лекция по работе с электронными девайсами и
                  программами
                </p>
              </li>
            </ul>
          </li>
          <li>
            <h3>2. Для композиторов:</h3>
            <ul>
              <li>
                <p>создание мультимедийного сочинения для струнного квартета</p>
              </li>
              <li>
                <p>разработка концепций и авторских идей с педагогами</p>
              </li>
              <li>
                <p>презентация идей участников лаборатории</p>
              </li>
              <li>
                <p>
                  работа над сочинением
                  <ul>
                    <li>
                      <p>Индивидуальная работа с квартетом</p>
                    </li>
                    <li>
                      <p>Индивидуальная работа с инженерами</p>
                    </li>
                  </ul>
                </p>
              </li>
            </ul>
            <p>
              Длительность сочинения от 7 до 15 минут. Работа с инженерами будет
              проходить в специально оборудованном помещении Центра
              электроакустической музыки. Работа с квартетом Vacuum предполагает
              личные встречи в момент написания сочинения.
            </p>
          </li>
          <li>
            <h3>2.1 Для исполнителей:</h3>
            <ul>
              <li>
                <p>
                  Изучение струнных квартетов исполнителями, отобранными для
                  участия в лаборатории, будут проходить в Московской
                  консерватории. Каждый ансамбль будет иметь не менее 8 занятий
                  с педагогами. Для отобранных квартетов предлагается изучение 2
                  акустических квартетов, 2 мультимедийных квартетов, написанных
                  авторами, отобранными в лабораторию и одного мультимедийного
                  октета.
                </p>
              </li>
              <li>
                <p>
                  Не менее 4 занятий — изучение акустических квартетов и
                  мультимедийного октета с педагогами лаборатории.
                </p>
              </li>
              <li>
                <p>
                  Не менее 4 занятий — изучение и совместная работа над новыми
                  мультимедийными сочинениями, написанными отобранными на
                  лабораторию композиторами, с авторами, педагогами и инженерами
                  ЦЭАМ и продолжение освоения акустических квартетов.
                </p>
              </li>
              <li>
                <p>
                  Не менее 3 занятий — работа над электроакустическим октетом с
                  инженерами ЦЭАМ и педагогами.
                </p>
              </li>
            </ul>
          </li>
          <li>
            <h3>3. Реализация</h3>
            <p>
              концерт состоится на фестивале Gnesin Contemporary Music Week 30
              октября в Арт-пространстве Артемьев
            </p>
          </li>
        </ul>
      </div>
      <div className={styles.container__shedule}>
        <h3>Сроки:</h3>
        <ul>
          <li>
            <p>1 августа - 20 августа — open call для композиторов</p>
          </li>
          <li>
            <p>1 августа - 25 сентября — open call для струнных квартетов</p>
          </li>
          <li>
            <p>27 августа - результаты отбора</p>
          </li>
          <li>
            <p>20 сентября - 25 сентября — Лекции </p>
          </li>
          <li>
            <p>
              1 октября - 20 октября — работа композиторов с инженерами ЦЭАМ{" "}
            </p>
          </li>
          <li>
            <p>1 октября - 28 октября — работа квартетов с педагогами</p>
          </li>
          <li>
            <p>
              16 октября - 28 октября — совместная работа квартетов, инженеров,
              композиторов с педагогами и кураторами
            </p>
          </li>
          <li>
            <p>
              29 октября — саунд чек и генеральная репетиция в Арт-пространстве
              Артемьев
            </p>
          </li>
          <li>
            <p>30 октября — финальный концерт лаборатории</p>
          </li>
        </ul>
      </div>
    </div>
  );
};
