import { TWinner } from "./types";
import frolovPhoto from "../assets/lab/frolov.jpeg";

export const composerResults: TWinner[] = [
  {
    name: "Станислав Фролов",
    id: 1,
    bio: "Станислав Фролов  — композитор, обучается в Московской государственной консерватории по классу композиции. Его произведения исполнялись ансамблями CEAM Artists, МАСМ, N’Caged Ensemble, Just Ensemble на ведущих концертных площадках Москвы и Санкт-Петербурга. Участник фестивалей и композиторских лабораторий в России, среди которых CEAM Lab, Международная академия молодых композиторов в Чайковском, «Первая фабрика авангарда», проект «МИР-7» в Электротеатре Станиславский. Пьеса okronym вошла в альбом фирмы «Мелодия» с музыкой молодых российских авторов.",
    photo: frolovPhoto,
  },
  {
    name: "Аберемко Евгения",
    id: 2,
    bio: "Аберемко Евгения -- композитор, автор камерной академической, эстрадной и начинающий автор коммерческой музыки. В 2023 году окончила Академическое музыкальное училище при Московской консерватории им. Гнесиных по специальности «теоретическое музыкознание», после чего поступила в Московскую государственную консерваторию им. П. И. Чайковского на факультет композиции. Принимала участие в конкурсах и фестивалях, среди которых Зимний международный фестиваль искусств в Сочи. В 2025 году начала сотрудничество с издательством современной академической музыки «Шостаковичи и Стравинские».",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/composers/f3f53b8d-2fd4-46be-af61-15e30d1a8a18/IMG_2981.jpeg",
  },
];

export const quartetResults: TWinner[] = [
  {
    name: "im SPIEGEL",
    id: 1,
    bio: "im SPIEGEL — ансамбль молодых московских музыкантов, основанный в 2023 году. Коллектив стремится к философии «музыка как откровение» — диалогу со слушателем через психологически глубокие интерпретации. В своих концептуальных программах ансамбль соединяет музыку разных эпох и стилей, создавая цельные драматургические высказывания. Созданный в 2023 году, коллектив завоевал внимание публики оригинальными программами, где Бетховен встречается с Шенбергом, а Уствольская — с Брукнером. Музыка для ансамбля — это откровение и поиск новых смыслов в современном контексте. Художественный руководитель — Мария Магиева, главный дирижёр — Фёдор Безносиков.",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/string_quartets/98557bab-836e-44ba-b58c-991e5a129b93/photo-output.jpeg",
    members: [
      "Первая скрипка: Сеселкина Елизавета Константиновна",
      "Вторая скрипка: Внукова София Алексеевна",
      "Альт: Демидова Дарья Евгеньевна",
      "Виолончель: Ежов Давид Ашотович",
    ],
  },
  {
    id: 2,
    bio: "Струнный квартет был основан в начале 2023 года в стенах Мерзляковского училища. Первые совместные выступления состоялись на вечерах квартетной музыки, где ансамбль неоднократно удостаивался первых мест и отмечался за яркое исполнительское мастерство. Сегодня, музыканты продолжают обучение в разных музыкальных вузах Москвы, но сохраняют верность общему делу и уже третий год вместе выступают на различных концертных площадках.",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/string_quartets/e3e9a532-9d32-49a9-ba0d-af3ac53ca523/IMG_20250828_205733_473.jpg",
    members: [
      "Первая скрипка: Барканова София Игоревна",
      "Вторая скрипка: Фатхудинова Анастасия Ринатовна",
      "Альт: Ковалев Григорий Алексеевич",
      "Виолончель: Адамян Анна Армановна",
    ],
  },
];
