import { TWinner } from "./types";
import frolovPhoto from "../assets/lab/frolov.jpeg";

export const composerResults: TWinner[] = [
  {
    name: "Станислав Фролов",
    id: 1,
    bio: "Станислав Фролов  — композитор, обучается в Московской государственной консерватории по классу композиции. Его произведения исполнялись ансамблями CEAM Artists, МАСМ, N’Caged Ensemble, Just Ensemble на ведущих концертных площадках Москвы и Санкт-Петербурга. Участник фестивалей и композиторских лабораторий в России, среди которых CEAM Lab, Международная академия молодых композиторов в Чайковском, «Первая фабрика авангарда», проект «МИР-7» в Электротеатре Станиславский. Пьеса okronym вошла в альбом фирмы «Мелодия» с музыкой молодых российских авторов.",
    photo: frolovPhoto,
  },
  {
    name: "Аберемко Евгения",
    id: 2,
    bio: "Аберемко Евгения -- композитор, автор камерной академической, эстрадной и начинающий автор коммерческой музыки. В 2023 году окончила Академическое музыкальное училище при Московской консерватории им. Гнесиных по специальности «теоретическое музыкознание», после чего поступила в Московскую государственную консерваторию им. П. И. Чайковского на факультет композиции. Принимала участие в конкурсах и фестивалях, среди которых Зимний международный фестиваль искусств в Сочи. В 2025 году начала сотрудничество с издательством современной академической музыки «Шостаковичи и Стравинские».",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/composers/f3f53b8d-2fd4-46be-af61-15e30d1a8a18/IMG_2981.jpeg",
  },
];

export const quartetResults: TWinner[] = [
  {
    name: "Урал",
    id: 1,
    bio: "Квартет организовался  в 2023 году  в стенах Московской государственной консерватории имени П. И. Чайковского, под руководством Анны Романовны Янчишиной. Ансамбль активно ведёт концертную деятельность, выступая на ведущих площадках консерватории и за её пределами. Квартет уже завоевал признание на многих международных конкурсах. В 2025 году ансамбль также принял участие в фестивале «Приношение мастерам» в Екатеринбурге. Молодой квартет стремительно развивается, сочетая академическую традицию с живой эмоциональной подачей, и уверенно заявляет о себе как о ярком и перспективном коллективе на российской и международной сцене.",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/string_quartets/fbfa273b-194b-4aa6-9524-25d1a38a56a0/IMG_8968.jpeg",
    members: [
      "Первая скрипка: Голованова Екатерина Александровна",
      "Вторая скрипка: Толмачёва Валерия Леонидовна",
      "Альт: Терлецкий Евгений Игоревич",
      "Виолончель: Чебурова Зинаида Сергеевна",
    ],
  },
  {
    id: 2,
    bio: "Струнный квартет был основан в начале 2023 года в стенах Мерзляковского училища. Первые совместные выступления состоялись на вечерах квартетной музыки, где ансамбль неоднократно удостаивался первых мест и отмечался за яркое исполнительское мастерство. Сегодня, музыканты продолжают обучение в разных музыкальных вузах Москвы, но сохраняют верность общему делу и уже третий год вместе выступают на различных концертных площадках.",
    photo:
      "https://storage.yandexcloud.net/vacuum/lab/string_quartets/e3e9a532-9d32-49a9-ba0d-af3ac53ca523/IMG_20250828_205733_473.jpg",
    members: [
      "Первая скрипка: Барканова София Игоревна",
      "Вторая скрипка: Фатхудинова Анастасия Ринатовна",
      "Альт: Ковалев Григорий Алексеевич",
      "Виолончель: Адамян Анна Армановна",
    ],
  },
];
